{
  "include": [
    "src",
    "userscript",
    ".*.js",
    ".*.cjs",
    "build.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "target": "ES5",
    "module": "amd",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "wrapped-react",
    "paths": {
      "wrapped-react/*": [
        "./src/wrapped-react/*"
      ]
    },
    "lib": [
      "es2017",
      "dom"
    ]
  },
}